<html>
<head>
	<title>Data visualization test</title>
	<link rel="stylesheet" type="text/css" href="style.css">

	<link rel="stylesheet" type="text/css" href="multirange.css">
	<script src="multirange.js"></script>
</head>
<body onload="setTimeout(generate, 0);">
	<script src="animation_polyfill.js"></script>
	<script src="generic.js"></script>
	<script src="treemap.js"></script>
	<script src="generator.js"></script>
	<script src="traversal.js"></script>
	<script src="interface.js"></script>
	<script src="layout.js"></script>

	<p class="center">TreeMap Data Visualization by Jackson Cannon for UW SandCat</p>

	<div id="controls">

		<fieldset class="outercontrols">
			<legend>Data</legend>

			<div>
				<label>Number of Cities</label>
				<input id="num_city" type="range" min="1" max="10" step="1" value="5">
			</div>

			<div>
				<label>Schools per City</label>
				<input id="num_school" type="range" min="1" max="10" step="1" value="5">
			</div>

			<div>
				<label>Classes per School</label>
				<input id="num_class" type="range" min="1" max="50" step="1" value="25">
			</div>

			<div>
				<label>Students per Class</label>
				<input id="num_student" type="range" min="1" max="50" step="1" value="35">
			</div>

			<div>
				<label>City size variance</label>
				<input id="var_city" type="range" min="0" max="100" step="1" value="50">
			</div>

			<div>
				<label>School size variance</label>
				<input id="var_school" type="range" min="0" max="100" step="1" value="90">
			</div>

			<div>
				<label>Class size variance</label>
				<input id="var_class" type="range" min="0" max="100" step="1" value="50">
			</div>

			<div>
				<label>School/SAT correlation</label>
				<input id="school_sat" type="range" min="0" max="100" step="1" value="75">
			</div>

			<div>
				<label>GPA/SAT correlation</label>
				<input id="gpa_sat" type="range" min="0" max="100" step="1" value="20">
			</div>

			<div>
				<button onclick="generate();">Generate</button>
			</div>

			<div>
				<span id="outputinfo"></span>
			</div>
		</fieldset>


		<fieldset class="outercontrols">
			<legend>Visualization</legend>
			<div class="visualization">
				<span>GPA </span><input id="gpa_sat_slider" oninput="gpa_sat_slider();" type="range" min="0" max="100" step="1" value="0" style="width:180px;float:none;"><span> SAT</span>
			</div>
		</fieldset>

		<fieldset class="outercontrols">
		<legend>Filter</legend>
			<div class="visualization">
				<span>Date of Birth </span><input id="dob_slider" oninput="dob_slider();" type="range" multiple min="0" max="364" step="1" value="0,364" style="width:160px;float:none;">
			</div>
		</fieldset>

		<fieldset class="outercontrols">
			<legend>Optimization</legend>
			<div>
				<label>Enabled</label>
				<input type="checkbox" id="opt_enabled" checked="checked" onclick="optimization_checkbox();">
			</div>

			<div>
				<label>Stop Delay</label>
				<input id="opt_delay" type="range" min="10" max="1000" step="10" value="150">
			</div>
		</fieldset>

		<fieldset class="outercontrols" id="timers">
			<legend>Timers</legend>

		</fieldset>
		
	</div>
	<div id="output_outer">
		<svg xmlns="http://www.w3.org/2000/svg" id="output" class="background">
		</svg>
	</div>
</body>
</html>