.data {
	position: absolute; 
	bottom: 0;
}

input[type="range"], select {
	float:right;
}

fieldset div {
	height: 30px;
	white-space:nowrap;
}

.aboutdiv {
	width:284px;
	height:auto;
	white-space:normal;
}

fieldset {
	margin-top:10px;
}

.center {
	text-align: center;
}

#controls {
	overflow: hidden;
	float:left;
}

#output_outer {
	overflow: hidden;
	height: 84%;
	padding: 28px;
}

#output {
	position: relative;
	width: 100%;
	height: 100%;
	border-top: 1px solid black;
	border-left: 1px solid black;
}

.background {
	background-color: black;
	overflow: hidden;
    position: absolute;
}

.visualization {
	padding:4px 8px;
	background-color:#ddffcc;
	margin:4px;

}